absl-py==2.4.0
accelerate==1.13.0
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
anyio==4.13.0
av==17.0.1
black==26.3.1
certifi==2026.4.22
click==8.3.3
cloudpickle==3.1.2
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
cycler==0.12.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@b599f139756bd3646a26a909caf86a1a159e53a7
-e git+https://github.com/facebookresearch/detectron2.git@b599f139756bd3646a26a909caf86a1a159e53a7#egg=detectron2_densepose&subdirectory=projects/DensePose
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
fvcore==0.1.5.post20221221
grpcio==1.80.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.14.0
hydra-core==1.3.2
idna==3.14
iopath==0.1.9
Jinja2==3.1.6
kiwisolver==1.5.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.6.1
numpy==2.4.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.0
pathspec==1.1.1
pillow==12.2.0
platformdirs==4.9.6
portalocker==3.2.0
protobuf==7.34.1
psutil==7.2.2
pycocotools==2.0.11
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytokens==0.4.1
PyYAML==6.0.3
regex==2026.5.9
rich==15.0.0
safetensors==0.7.0
scipy==1.17.1
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
tokenizers==0.22.2
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.67.3
transformers==5.8.0
triton==3.6.0
typer==0.25.1
typing_extensions==4.15.0
Werkzeug==3.1.8
wheel==0.47.0
yacs==0.1.8
